{
  "compilerOptions": {
    "lib": [
      "ES2024"
    ],
    "module": "nodenext",
    "target": "ES2024",
    "baseUrl": "./",
    "outDir": "./build",
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./build",
    "./node_modules",
  ],
}